{
    "printWidth": 100,
    "singleQuote": true,
    "singleAttributePerLine": true,
    "tabWidth": 4,
    "endOfLine": "crlf",
    "overrides": [
        {
            "files": [
                "package.json",
                "package-lock.json",
                "tsconfig.json",
                "tsdown.config.ts",
                "pyrightconfig.json",
                "vite.config.ts",
                ".github/**/*",
                "GameSentenceMiner/locales/**/*",
                "electron-src/renderer/**/*"
            ],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
