{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.13",
  "venvPath": ".",
  "venv": ".venv",

  "reportOptionalMemberAccess": "none",
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "reportOperatorIssue": "none",
  "reportReturnType": "none",
  "reportAssignmentType": "none",
  "reportUnboundVariable": "none",
  "reportIndexIssue": "none",
  "reportCallIssue": "none",
  "reportOptionalSubscript": "none"
}
